<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CAA4A4"
    tools:context=".ui_recylerview_pagination.RecyelerVIewPagination">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add items"
        android:layout_gravity="center_horizontal"
        android:id="@+id/addBtn"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CAA4A4"
        android:id="@+id/no_itemTV"
        android:text="No Items"
        android:gravity="center"
        android:textSize="24sp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/paginationRV"/>


</LinearLayout>