<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/textViewBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:text="TextView,  EditText , Button"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/checkboxBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:text="Checkbox Seekbar Switch Radio Dropdown"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/webviewBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:text="Webview"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/datePickerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:text="Date and Time Picker"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/viewPagerBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:text="View Pager"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/cardViewBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:text="Cardview , Custom Toast"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/constLayoutBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:text="const Layout Practice"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/recyclerViewBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:text="RecyclerView Practice"
                android:textAllCaps="false" />
            <Button
                android:id="@+id/viewpager2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:padding="2dp"
                android:text="Viewpager 2 RecyclerView Adapter"
                android:textAllCaps="false" />


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>