<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/round_background"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="20dp"
    android:id="@+id/linearLayout">

    <TextView
        android:id="@+id/custom_toast_message"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:textColor="#000"
        android:gravity="center"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:drawablePadding="20dp"
        android:textSize="18sp"
        android:text="This is a Custom Toast"
        app:drawableStartCompat="@drawable/ic_baseline_tag_faces_24"
        android:drawableTint="@color/black"/>
</LinearLayout>